spring.application.name=backend

spring.security.oauth2.client.registration.google.client-id=1090977595223-fh191rof05is6b4s9dbe3at3rcpp038u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.auth-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v1/certs

# Configura\u00e7\u00f5es do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/helpdesk
spring.datasource.username=postgres
spring.datasource.password=15237
spring.datasource.driver-class-name=org.postgresql.Driver